<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Werken met css</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="css/css-redouan-opdracht-2.css" type="text/css">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/js-redouan-k-opdracht-2.js" type="text/javascript"></script>
</head>

<body>
<div>
    <header>
    	
      <h1>jQuery - de Basis - oefening5.2 : fotogalerij</h1>

    </header>
    
    <div id="galerij"> </div>

    <footer style="clear: both;">
     <p>&copy; Copyright  by Redouan Kanaâ</p>
    </footer>
  </div>
</body>

</html>