<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <title>MI2-les6</title>
        <meta name="description" content="" />
        <meta name="author" content="Steven" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/css-redouan-opdracht-3.css" type="text/css">
        <script src="js/jquery-1.12.1.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <!--<script src="js/les6.js" type="text/javascript"></script>-->
        <script src="js/js-redouan-k-opdracht-3.js" type="text/javascript"></script>
 
    </head>
    <body>
        <button id="imgChange">Change Image</button>
    <div style="text-align:center">
        <img id="imga" class="imgOut" src="http://img.mobypicture.com/4784e2f8d760413b945c4e135be20278_large.jpg" ></div>
        
    </body>
</html>
