<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Werken met css</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/js-redouan-k-opdracht-1.js" type="text/javascript">
    </script>
</head>

<body>
    <h1>JQuery - de Basis - oefening5.1</h1>

    <button id="kleiner">Kleiner</button>
    <button id="groter">Groter</button>


    <div>

        <p> Lorem ipsum doler sit amet, consectetur adipiscing elit.Integer dolor.</p>

    </div>

</body>

</html>